<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML5 Flexible Template</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
			}
		nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
		<h1 class="masthead">HTML5 Flexible Template</h1>
		<nav>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
				<li><a href="#">Link 6</a></li>
			</ul>
		</nav>
	</header>
    <main>
	 <header><h3 id="greeting"> Add main (related) contents here. </h3></header>
	 <p>This HTML5 Flexible template could be a good starting point for some of your projects.  The template file starts by setting a background color on the HTML element, and setting max-width on the body, which is styled like a wrapper.  The BODY element is also set to a percentage width so it leaves a bit of HTML color until it shrinks in size toward the mobile view.</p>
	 <p>There is an image with a class of FLEXIBLE which is set to a max-width equal to the size of the image.  Simutaneously the class sets the image to a percentage width, allowing the image to flex in size.  The height is not changed, as this would skew the image.</p>
	 <p>The LIST elements inside the NAV are displayed inline by setting the display to be inline-block.  Bullets are removed by setting the UL to display</p>
	 <p>The FOOTER includes a clear:both to keep everything above it!</p>
	  <img src="" alt="pic of dress" class="flexible" id="pic" />
     </main>


	 <footer>
		<p><small>&copy; 2020-<span id="copyright"></span> by
			Wendy Salinas-Reyes, All Rights Reserved ~
			<a id="html-checker" href="#">Check HTML</a> ~
			<a id="css-checker" href="#">Check CSS</a></small>
	   </p>
	  </footer>
	<!-- END Footer -->
	<script>

		let myGreeting = "";
		let myColor = "";
		let myPic = "";
		let myDate = new Date();
		let myYear = myDate.getFullYear();
		document.getElementById("copyright").innerHTML = myYear;
		console.log(myYear);


		let myHour = myDate.getHours();

		//For test only. Remove the next line!!!!
		//myHour = 9;


		if(myHour >= 12){
		//alert("Good Afternoon!");
		myGreeting ="Good Afternoon!";
		myColor = "yellow";
		myPic = "afternoon.jpg";
		}else{
		//alert("Good Morning!");
		myGreeting ="Good Morning!";
		myColor = "orange";
		myPic = "morning.jpg";
		}

		myPic = "images/" + myPic;


		document.getElementById("greeting").innerHTML = myGreeting;

		document.querySelector("html").style.backgroundColor = myColor;

		document.getElementById("pic").src = myPic


		//https://tinyurl.com/dynamic-html-checker
		document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
		 
		document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href); 
	</script>
    <!-- END Footer -->
</body>
</html>
